apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c85hcvht0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c85hcvht0-java-quarkus-gitops